# just a flag
ENV = 'development'

# base api
VITE_APP_BASE_API=/auth
VITE_APP_LIST_API=/upms
VITE_APP_UPLOAD_API=/file
VITE_APP_PARTY_API=/api


VITE_APP_SERVICE_URL=http://card.dlztc.com/auth
VITE_APP_LIST_URL=http://card.dlztc.com/upms
VITE_APP_UPLOAD_URL=http://card.dlztc.com/file
VITE_APP_PARTY_URL=http://card.dlztc.com/api